		html{
		  font-size: 100px;
		  font-family: '微软雅黑','Arial', 'Helvetica','microsoft yahei', 'sans-serif';
		  background: #f2f2f2;
		  height: auto;
		  height:100%;
		}
		*{
		  margin: 0;
		  padding: 0;
		}
		body{
			color: #333;
			padding: 0;
			font-size: 12px;
			height: 100%;
			max-width: 1334px;
			margin: 0 auto;
			min-height: 100%;
			min-width: 320px;
			border: 2px solid #ff0000;
			/*background-color: #999;*/
			// .100h{
			// 	height: auto;
			// }
		}
		.title{
			background-color: #ccc;
			text-align: center;
			line-height: 40px;
			color: #333;
			font-size: 32px;
		}
		#print{
			line-height: 25px;
			font-size: 16px;
			height: auto;
			overflow: hidden;
			border: 1px solid #000000;
			background-color: #999;
			/*// height: 40px;*/
		}
		/*// @media screen and (orientation: portrait){
		// 	body{
		// 		transform:rotate(90deg);
		// 	}
		// }
		// @media screen and (orientation: landscape){
		// 	body{
		// 		transform:rotate(0deg);
		// 	}
		// }*/