	html{
			font-size: 100px;
			margin: 0;
			padding: 0;
			font-family: '微软雅黑','Arial', 'Helvetica','microsoft yahei', 'sans-serif';
		  background: #f2f2f2;
		  // overflow: hidden;
		}
		*{
		  margin: 0;
		  padding: 0;
		}
		body{
			font-size: 12px;
			width: 100%;
			height: 100%;
			color: #333;
			// overflow: hidden;
			/*font-size: 16px;*/
		}
		.main{
			/*position: fixed;*/
			background-color: #999;
			height: auto;
			overflow: auto;
		}
		p{
			line-height: 30px;
			font-size: 16px;
		}
		.title{
			font-size: 24px;
			line-height: 40px;
			text-align: center;
			background-color: #fff;
		}
		@media screen and (orientation: portrait){
		 	.main{
		 		transform:rotate(90deg);
		 	// 	-ms-transform: rotate(-90deg);        /* IE 9 */
				// -webkit-transform: rotate(-90deg);     Safari and Chrome 
				// -o-transform: rotate(-90deg);        /* Opera */
				// -moz-transform: rotate(-90deg);        /* Firefox */

				/*-moz-transform-origin: 0 0;
				-webkit-transform-origin: 0 0;
				-o-transform-origin: 0 0;*/
		 	}
		 }
		@media screen and (orientation: landscape){
		 	.main{
		 		transform:rotate(0);
		 	// 	-ms-transform: rotate(0);        /* IE 9 */
				// -webkit-transform: rotate(0);     Safari and Chrome 
				// -o-transform: rotate(0);        /* Opera */
				// -moz-transform: rotate(0);        /* Firefox */
			}
		}